spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HotelDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=4531cea7dd6aa8fc831334ddf70177fdeb71529e2356df5daca8caeee98fbc8c
jwt.expiration=3600000

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

stripe.secret.key=sk_test_51SIrHkLlAjJ4DJ61CI6NcLQeBXkppTOc7TE4iFswBBOSR6cL0vYyWR15am0YjUONlutDAentD7K7vGhIK2FN5ZPY00vWhcfFiC
stripe.publishable.key=pk_test_51SIrHkLlAjJ4DJ61Gh62GIK9pfEuAvSuMcrIK5IiowbrF4Zfyy0xTVkRZ54oSNcAqWVERpqKgFAIUnLvFqqm36hn00iCQWLqrU

# Gemini AI Configuration
gemini.api.key=AIzaSyCuf9rntxaUA5a_pmdwuE_DawSILHZzusQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# Chatbot Cleanup Configuration
chatbot.message.retention.days=90
chatbot.cleanup.enabled=true

#Email Service
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9adca2001@smtp-brevo.com
spring.mail.password=xsmtpsib-7f194f6042dee7972973e4186c082eb2c207db7e8b3862ef0f17f22ccdc6a7cb-L6PLhKcafb98tcct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
